<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class Admin extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
        User::create([
            'name' => 'PIT TABANGO ADMIN',   // Replace with desired admin name
            'email' => 'pittabango@admin.com',  // Replace with desired admin email
            'password' => Hash::make('pittabango2024'),  // Replace with desired admin password
            'phone_number' => '09197021253',  // Replace with valid phone number
            'department' => 'Admin',  // Optional
            'designation' => 'Admin',  // Assign the 'admin' designation
        ]);
    }
}